body {
  background-color: #1d83a4;
}

a {
  text-decoration: none;
  color: #00678f;
  &:focus, &:hover {
    text-decoration: none;
    color: #be2a2a;
  }
}

.clear {
  clear: both;
}

#betatag {
  font-size: 0.4em;
  font-style: normal;
  padding: 0 5px;
  margin-left: 3px;
  text-decoration: none;
  color: #fff;
  text-shadow: none;
  background-color: #e12e01;
  top: -5px;
  left: 0;
  position: relative;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  display: inline-block;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.main-wrap {
  padding-top: 50px;
  width: 960px;
  margin: 0 auto;
}

footer {
  margin-top: 20px;
  padding: 20px 0 20px 0;
  text-align: center;
  font-size: 0.8em;
  a {
    color: #fff;
    &:focus, &:hover { color: #be2a2a; }
  }
}

#contents {
  min-height: 500px;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding-top: 5px;
}

#questionLists {
  margin-left: 0;
  .question {
    border-top: 1px dotted #b1b1b1;
    min-height: 50px;
    h4 {
      color: #424242;
      margin-left: 15px;
      &:focus, &:hover { color: #be2a2a; }
    }
    .infomation {
      float: right;
      width: 110px;
      margin-top: 10px;
      margin-left: 10px;
    }
    span.votecount, span.answercount {
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -o-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px;
      float: left;
      background-color: #00678f;
      text-align: center;
      width: 45px;
      height: 45px;
      vertical-align: middle;
      line-height: 45px;
      font-size: 1em;
      color: #fff;
      margin-right: 5px;
    }
    span.answercount {
      background-color: #be2a2a;
    }
    div.question-body {
      margin: 0 10px;
      min-height: 40px;
    }
    div.author {
      border-left: 1px solid #ccc;
      padding: 5px;
      float: right;
      font-size: 1.1em;
      width: 200px;
    }
    div.author img {
      margin-right: 5px;
      width: 30px;
      height: 30px;
    }
    time {
      line-height: 30px;
      font-size: 0.8em;
      float: right;
      margin-right: 15px;
    }
  }
}

ul.tags {
  font-size: 0.7em;
  margin-top: 10px;
  margin-left: 35px;
  li {
    margin: 0 5px 0 0;
    float: left;
    a {
      color: #424242;
    }
  }
}

article {
  .question-vote {
    float: right;
    width: 150px;
    margin-left: 20px;
    margin-top: 20px;
    span.votecount {
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -o-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px;
      background-color: #00678f;
      text-align: center;
      width: 60px;
      height: 60px;
      vertical-align: middle;
      line-height: 60px;
      font-size: 1.6em;
      color: #fff;
      float: left;
      margin-right: 20px;
    }
    button {
      display: block;
      margin-left: 10px;
      margin-bottom: 3px;
    }
    button span {
      font-size: 1.5em;
      font-weight: bold;
      margin-left: 2px;
    }
  }
  .question-box {
    border-top: 1px dotted #b1b1b1;
    padding-top: 10px;
    a h3 {
      color: #424242;
      margin-left: 15px;
    }
    .question-text {
      padding: 10px 10px 10px 20px;
    }
  }
  .socialbox ul li {
    float: right;
    margin-left: 10px;
  }
  div.author {
    float: right;
    border-left: 1px solid #ccc;
    padding: 5px;
    width: 200px;
    img.profile {
      margin-right: 5px;
    }
    time {
      float: right;
    }
  }
  time {
    margin-left: 10px;
    color: #424242;
    font-size: 0.8em;
  }
  .submenu {
    padding-top: 20px;
    ul li {
      float: right;
      margin-right: 8px;
    }
    .commentMessage {
      margin-left: 35px;
      float: left;
      span {
        margin-left: 5px;
      }
    }
  }
  div.commentsWrap {
    margin-top: 10px;
    font-size: 0.8em;
    display: none;
  }
  div.comment {
    border-top: 1px dotted #b1b1b1;
    padding: 5px 10px 5px 5px;
    margin-left: 100px;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    div.profile {
      float: left;
      margin-right: 10px;
    }
    b.author {
      font-size: 1.1em;
      margin-right: 10px;
    }
    span time {
      color: #b5b5b5;
      font-size: 0.8em;
    }
  }
  div.comment-write {
    border-top: 1px dotted #b1b1b1;
    padding: 5px;
    form {
      display: inline;
    }
    textarea {
      width: 90%;
      margin: 0 auto;
    }
    input[type='submit'] {
      margin-top: 5px;
    }
  }
  .answer-box {
    padding-top: 40px;
    margin-top: 10px;
    .voting-box .answer-vote span.votecount {
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -o-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px;
      background-color: #00678f;
      text-align: center;
      width: 60px;
      height: 60px;
      vertical-align: middle;
      line-height: 60px;
      font-size: 1.6em;
      color: #fff;
    }
    .voting-box .answer-vote button {
      display: block;
      margin-left: 10px;
      margin-bottom: 3px;
      span {
        font-size: 1.5em;
        font-weight: bold;
        margin-left: 2px;
      }
    }
    .socialbox {
      padding-left: 30px;
      ul li {
        float: none;
        margin-bottom: 5px;
      }
    }
    .answer-text {
      padding: 10px;
    }
    div.author {
      float: right;
      border-left: 1px solid #ccc;
      padding: 5px;
      margin-left: 7px;
      img.profile {
        margin-right: 5px;
      }
    }
  }
  section .answer-contents {
    border-top: 1px dotted #b1b1b1;
    margin-left: 10px;
    padding-top: 10px;
  }
  time {
    margin-left: 10px;
    color: #424242;
    font-size: 0.8em;
  }
  .answer-vote {
    margin-top: 10px;
    margin-left: 20px;
    width: 150px;
    .voting {
      background-color: #2daebf;
      &:hover {
        background-color: #009d9a;
      }
    }
    .votecount {
      display: block;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      float: left;
      margin-right: 20px;
    }
  }
  .answer-write-box {
    border-top: 1px dotted #b1b1b1;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .answer-write {
    padding: 10px;
    textarea {
      width: 98%;
      min-height: 200px;
      margin: 0 auto;
      font-size: 0.9em;
    }
    .submit-btn {
      margin-top: 5px;
    }
  }

  .question-form {
    padding: 10px 10px 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    input[type=text] { width: 650px; }
    form {
      #preview-box, textarea {
        min-height: 500px;
        font-size: 0.9em;
        width: 650px;
      }
      #preview-box {
        width: 635px;
        border: 1px solid #b5b5b5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        padding: 10px;
      }
      ul.token-input-list-facebook {
        overflow: hidden;
        cursor: text;
        min-height: 1px;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style-type: none;
        clear: left;
        width: 650px;
        display: inline-block;
        height: 18px;
        padding: 4px;
        margin-bottom: 9px;
        font-size: 13px;
        line-height: 18px;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
      }
    }
  }
}

aside {
  #postBtn {
    width: 190px;
  }
  .labelbox {
    margin-top: 5px;
    float: left;
    width: 100%;
    h4 {
      border-top: 1px solid #b5b5b5;
      border-bottom: 1px solid #b5b5b5;
      font-size: 0.9em;
      margin: 10px 0 10px 0;
      padding: 10px 0 10px 10px;
      font-size: 1.5em;
      font-wight: bolder;
      color: #fff;
    }
    ul {
      margin: 5px;
      padding-left: 0.7em;
      li {
        line-height: 1.5em;
        a {
          color: #fff;
          &:focus, &:hover { color: #be2a2a; }
        }
      }
    }
  }
}

.login {
  padding-left: 20px;
  ul {
    margin-top: 30px;
    text-align: center;
    li { margin-bottom: 30px; }
  }
}

.help-box {
  h2.header {
    margin-left: 15px;
  }
  section h3.title {
    padding-bottom: 9px;
    margin: 20px 0 15px 30px;
    border-bottom: 1px solid #b5b5b5;
  }
  .docs-markdown, .docs-html {
    position: relative;
    margin: 15px 0;
    padding: 39px 19px 14px;
    *padding-top: 19px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    width: 280px;
    &:after {
      position: absolute;
      top: -1px;
      left: -1px;
      padding: 3px 7px;
      font-size: 12px;
      font-weight: bold;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      color: #9da0a4;
      -webkit-border-radius: 4px 0 4px 0;
      -moz-border-radius: 4px 0 4px 0;
      -webkit-border-radius: 4px 0 4px 0;
      -moz-border-radius: 4px 0 4px 0;
      -o-border-radius: 4px 0 4px 0;
      -ms-border-radius: 4px 0 4px 0;
      border-radius: 4px 0 4px 0;
    }
  }
  .docs-markdown {
    float: left;
    margin-left: 60px;
    margin-right: 10px;
    &:after {
      content: "Markdown";
    }
  }
  .docs-html {
    float: left;
    &:after {
      content: "HTML";
    }
  }
}
